name: Convert DOCX to Markdown

on:
  push:
    paths:
      - '**/*.docx'

jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      
      - name: Install Pandoc
        run: sudo apt-get install pandoc
      
      - name: Convert DOCX to Markdown
        run: |
          mkdir -p markdown
          find . -name "*.docx" | while IFS= read -r file; do
            pandoc "$file" -s -o "${file%.docx}.md"
            mv "${file%.docx}.md" "./markdown/"
          done
      
      - name: Commit Markdown Files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Convert DOCX files to Markdown
          file_pattern: markdown/*.md
          repository: .
          branch: main  # Ensure this matches your default branch, if not adjust accordingly
          commit_user_name: github-actions[bot]
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com
          commit_author: Wojo-MannHummel <Wojo-MannHummel@users.noreply.github.com>
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

